# Potato-Battery-LP

./: README.md
project-br/app/: build.gradle
project-br/app/src/main/java/com/iven/potato/: PotatoBatteryLP.kt  PotatoObject.kt  PotatoPreferences.kt
project-br/app/src/main/res/drawable/: ic_code.xml  ic_potato.xml
project-br/app/src/main/res/layout/: potato_battery_settings.xml
project-br/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
project-br/app/src/main/res/values-it/: strings.xml
project-br/app/src/main/res/xml/: potato_preferences.xml  potato_wallpaper.xml
project-nogradient/: build.gradle
project-nogradient/app/: build.gradle
project-nogradient/app/src/main/: AndroidManifest.xml
project-nogradient/app/src/main/java/com/iven/potato/: PotatoBatteryLP.kt  PotatoObject.kt
project-nogradient/app/src/main/res/drawable/: ic_potato.xml
project-nogradient/app/src/main/res/values/: strings.xml
project-nogradient/app/src/main/res/xml/: potato_wallpaper.xml
project-nogradient/gradle/wrapper/: gradle-wrapper.properties
project-vanilla/app/: build.gradle
project-vanilla/app/src/main/: AndroidManifest.xml
project-vanilla/app/src/main/java/com/iven/potato/: PotatoBatteryLP.kt  PotatoObject.kt  PotatoPreferences.kt
project-vanilla/app/src/main/res/drawable/: ic_face.xml  ic_gradient.xml
project-vanilla/app/src/main/res/values/: strings.xml  styles.xml
project-vanilla/app/src/main/res/values-it/: strings.xml
project-vanilla/app/src/main/res/xml/: potato_preferences.xml
project/app/: build.gradle
project/app/release/: app-release.apk
project/app/src/main/: AndroidManifest.xml
project/app/src/main/java/com/iven/potato/: PotatoBatteryLP.kt  PotatoObject.kt  PotatoPreferences.kt
project/app/src/main/res/drawable/: ic_code.xml  ic_face.xml  ic_gradient.xml  ic_timer.xml
project/app/src/main/res/layout/: potato_battery_settings.xml
project/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
project/app/src/main/res/values-it/: strings.xml
project/app/src/main/res/xml/: potato_preferences.xml  potato_wallpaper.xml
